/* Library Management System */

/* Fixed CSS Syntax */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.8s ease;
}

.greeting-container {
    text-align: center;
    position: relative;
}

.greeting {
    font-family: var(--heading-font);
    color: var(--text);
    font-size: 3.5rem;
    position: relative;
    margin: 0;
    padding-bottom: 1rem;
}

.greeting::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--accent);
    animation: lineGrow 2s infinite;
}

@keyframes lineGrow {
    0% { width: 0; }
    50% { width: 100%; }
    100% { width: 0; }
}

/* Global Styles */

:root {
  /* Color Scheme */
  --background: #0f0f0f;
  --surface: #1a1a1a;
  --text: #ffffff;
  --accent: #ff3c00;
  --secondary: #333333;
  --blue: #5352ed;
  
  /* Typography */
  --heading-font: 'Della Respira', serif;
  --body-font: 'Inter', sans-serif;
  
  /* Transitions */
  --transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1);
  --section-spacing: 150px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--body-font);
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3 {
  font-family: var(--heading-font);
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 4rem;
  margin: 2rem 0;
  position: relative;
  padding-bottom: 1rem;
}

h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--accent);
}

h2 {
  font-size: 2.5rem;
  margin: 2rem 0 1.5rem;
  position: relative;
}

/* Enhanced Form Elements */
form {
  background-color: var(--surface);
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
  transition: transform var(--transition);
  border: 1px solid var(--secondary);
  position: relative;
  overflow: hidden;
}

form::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 60, 0, 0.1), transparent);
  transform: rotate(45deg);
  transition: all var(--transition);
}

form:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

form:hover::before {
  top: 50%;
  left: 50%;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--accent);
  position: relative;
  padding-left: 1rem;
}

label::before {
  content: '>';
  position: absolute;
  left: 0;
  color: var(--accent);
  transform: rotate(90deg);
}

input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--secondary);
  border-radius: 4px;
  color: var(--text);
  transition: all var(--transition);
  font-family: var(--body-font);
}

input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 60, 0, 0.2);
}

/* Premium Buttons */
button {
  padding: 1rem 2rem;
  background-color: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 60, 0, 0.1), transparent);
  transition: all var(--transition);
}

button:hover {
  background-color: var(--accent);
  color: var(--background);
}

button:hover::before {
  left: 100%;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 1.5rem;
  margin-top: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Animated Lists */
ul {
  list-style: none;
  margin: 2rem 0;
  background-color: var(--surface);
  border-radius: 10px;
  border: 1px solid var(--secondary);
  position: relative;
  overflow: hidden;
}

ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: var(--accent);
  transition: all var(--transition);
}

ul:hover::before {
  width: 100%;
  opacity: 0.1;
}

li {
  padding: 1.5rem;
  border-bottom: 1px solid var(--secondary);
  transition: all var(--transition);
  position: relative;
  z-index: 1;
}

li:last-child {
  border-bottom: none;
}

li:hover {
  background-color: rgba(255, 60, 0, 0.05);
}

/* Enhanced Response Area */
#response {
  padding: 2rem;
  margin: 2rem 0;
  background-color: var(--surface);
  border-radius: 10px;
  border-left: 4px solid var(--accent);
  position: relative;
}

#response::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 60, 0, 0.05), transparent);
  pointer-events: none;
}

#response p {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 4px;
  position: relative;
  z-index: 1;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

form, ul, #response {
  animation: slideIn 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

/* Grid Layout */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 20px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  form {
    padding: 1.5rem;
  }
  
  button {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

/* Loading State */
.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.loading-spinner {
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: var(--accent);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
